SyncData/MainWindow.xaml

<Window Background="#333" x:Class="SyncData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncData"
        mc:Ignorable="d"
        Title="Sync File" Height="480" Width="720">
    <Grid Margin="10" >
        <StackPanel>
            <TextBlock Text="Host:" Foreground="White"/>
            <TextBox Name="HostTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Login:" Foreground="White"/>
            <TextBox Name="LoginTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Password:" Foreground="White"/>
            <PasswordBox Name="PasswordBox" Margin="0,0,0,10"/>

            <TextBlock Text="Remote Path:" Foreground="White"/>
            <TextBox Name="RemotePathTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Local Path:" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="LocalPathTextBox" Margin="0,0,10,0" IsReadOnly="True"/>
                <Button Content="Browse" Click="BrowseLocalPath_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Save Settings" Click="SaveSettings_Click" Padding="5" Margin="0,0,10,0"/>
                <Button Content="Start Sync" Click="StartSync_Click" Padding="5" />
            </StackPanel>

            <TextBlock Name="StatusText" Margin="0,10,0,0" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
